{
  // минимальная полоса: рабочие столы, активное окно; справа — звук/сеть/часы/батарея/трей
  "layer": "top",
  "position": "top",
  "modules-left": ["hyprland/workspaces", "hyprland/window"],
  "modules-center": [],
  "modules-right": ["pulseaudio", "network", "battery", "clock", "tray"],

  "hyprland/workspaces": { "format": "{icon}", "format-icons": { "default": "", "active": "" } },
  "hyprland/window": { "max-length": 60 },

  "clock": { "format": "{:%a %d %b  %H:%M}" },

  "pulseaudio": { "format": " {volume}%", "format-muted": " mute" },

  "network": {
    "format-wifi": "  {essid} {signalStrength}%",
    "format-ethernet": "󰈀  {ifname}",
    "format-disconnected": ""
  },

  "battery": { "format": "{capacity}% {icon}", "format-icons": ["","","","",""] }
}
