###################
# ГОРЯЧИЕ КЛАВИШИ #
###################
# === Мои приложения (замените при желании) ===
$terminal = foot
# можете поставить dolphin, если любите KDE
$fileManager = thunar        
# или fuzzel, rofi-wayland и т.д.
$menu = wofi --show drun     
$mainMod = SUPER


# Быстрый тумблер «режим игры»: отключаем тяжёлые эффекты (жмём Mod+B)
bind = $mainMod, B, exec, hyprctl keyword decoration:blur:enabled false; hyprctl keyword decoration:shadow:enabled false; hyprctl keyword animations:enabled false
# Возврат эффектов (Mod+Shift+B)
bind = $mainMod SHIFT, B, exec, hyprctl keyword decoration:blur:enabled true; hyprctl keyword decoration:shadow:enabled true; hyprctl keyword animations:enabled true


# Базовые
bind = CTRL ALT, T, exec, $terminal 
bind = $mainMod, Q, killactive,
bind = $mainMod, M, exit,
bind = $mainMod, E, exec, $fileManager
#bind = $mainMod, V, togglefloating,
bind = ALT, SPACE, exec, $menu            
# ручная блокировка по Super+L
bind = $mainMod, L, exec, loginctl lock-session   

# Навигация
bind = $mainMod, left,  movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up,    movefocus, u
bind = $mainMod, down,  movefocus, d

# Рабочие столы 1..10
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Перемещение окна на рабочие столы (с зажатым Shift)
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Мышью: перемещение/ресайз при зажатом Mod
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Скриншоты (grim+slurp): весь экран и выделение
bind = , Print, exec, grim - | wl-copy
# выделенная область (проще и надёжнее, чем через xargs)
bind = SHIFT, Print, exec, grim -g "$(slurp)" - | wl-copy
# Медиа/яркость (нужны playerctl/brightnessctl)
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute,        exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindl  = ,XF86AudioPlay,        exec, playerctl play-pause
bindl  = ,XF86AudioNext,        exec, playerctl next
bindl  = ,XF86AudioPrev,        exec, playerctl previous
bindel = ,XF86MonBrightnessUp,   exec, brightnessctl set 5%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl set 5%-
