###############
# ОСНОВНОЕ    #
###############

# === Переменные окружения (порталы/Wayland/кросс-киты) ===
env = XDG_CURRENT_DESKTOP,Hyprland           # сообщает «я Hyprland» порталам/китам
env = XDG_SESSION_TYPE,wayland
env = QT_QPA_PLATFORM,wayland
env = GDK_BACKEND,wayland,x11                 # GTK: Wayland приоритетно, откат на X11
# Для виртуалок/кривых GPU-композиторов можно временно включать курсор в софте:
# env = WLR_NO_HARDWARE_CURSORS,1

# === Монитор (авто) ===
monitor=,preferred,auto,1



#################
# АВТОЗАПУСК    #
#################

# Пробрасываем переменные в systemd --user (требуется для xdg-portal/служб)
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# Полезные сервисы «на сессию»
exec-once = waybar
exec-once = hyprpaper
exec-once = hypridle
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 &


#########################
# БИНДЫ КЛАВИШ          #
#########################

source = ~/.config/hypr/binds.conf

#########################
# ВНЕШНИЙ ВИД / ЭФФЕКТЫ #
#########################

general {
  gaps_in = 5
  gaps_out = 20
  border_size = 2
  col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
  col.inactive_border = rgba(595959aa)
  layout = dwindle                                       # динамическая плитка
  allow_tearing = false
}

decoration {
  rounding = 8
  active_opacity = 0.95
  inactive_opacity = 0.90

  shadow {
    range = 4
    render_power = 3
    color = rgba(00000099)
  }

  blur {                          # аккуратный блюр
    enabled = true
    size = 8
    passes = 2
    vibrancy = 0.15
  }
}   

animations {
  enabled = true
  bezier = easeOutQuint, 0.23,1, 0.32,1
  animation = windows,   1, 4.8, easeOutQuint
  animation = layers,    1, 3.8, easeOutQuint
  animation = fade,      1, 3.0, easeOutQuint
  animation = workspaces,1, 1.8, easeOutQuint, fade
}


#############
# ВВОД      #
#############

input {
  kb_layout = us,ru                # двухраскладочный ввод
  kb_options = grp:alt_shift_toggle# Alt+Shift — смена раскладки
  follow_mouse = 1
  sensitivity = 0
  
}

########################
# ПРАВИЛА ДЛЯ ОКОН     #
########################

# Игры/Steam/gamescope — поменьше «визуальной тряски»
windowrulev2 = noanim,class:^(steam_app_.*)$
windowrulev2 = nofocus,class:^(steam)$,title:^(Friends List)$
windowrulev2 = float,class:^(steam)$,title:^(Steam Settings)$
windowrulev2 = noanim,class:^(gamescope)$
# Пример: терминал всегда плиточный (на всякий случай снимаем float)
windowrulev2 = tile,class:^(foot)$

# Полезно для XWayland-тянучек
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

dwindle {
  preserve_split = true
}

# свой фон покажем через hyprpaper
misc {
  force_default_wallpaper = 0
}